/*
A5/1 알고리즘을 구현하는 프로그램을 작성하시오.
특정 단계 후에서 레지스터들의 값은 다음과 같다고 가정한다.

1. LFSR 상태
X = (1010101010101010101)
Y = (1100110011001100110011)
Z = (11100001111000011110000)

2. 출력 (키스트림 생성 및 생성후 LFSR 상태)
- 32개의 키스트림을 생성하여 출력하라.
- 그리고 생성 후 X,Y,Z의 LFSR 상태를 출력하시오.
*/

#include <stdio.h>

int majority(int x1, int y1, int z1) {
	if ((x1 + y1 + z1) > 1)  //다수결 0이 2개면 합이 1 , 1이 2개이면 합이 2이
		return 1;
	else return 0;
}
int main() {
	int x[19] = { 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1 };
	int y[22] = { 1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1 };
	int z[23] = { 1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0 };
	int m, i, t, j;

	for (i = 0; i < 32; i++) {
		m = majority(x[8], y[10], z[10]); 
		if (x[8] == m) { 
			t = x[13] ^ x[16] ^ x[17] ^ x[18]; //x[0]번째에 넣어줄 값을 구학기 위하여 xor연산
			for (j = 18; j > 0; j--) { //오른쪽으로 미뤄주기 위해서 j 의 값을 감소시킴
				x[j] = x[j - 1]; //시프트 연산 <ex) x[18]=x[17]>
			}
			x[0] = t; 
		}
		if (y[10] == m) {
			t = y[20] ^ y[21]; //y[0]번째에 넣어줄 값을 구학기 위하여 xor연산
			for (j = 21; j > 0; j--) {
				y[j] = y[j - 1];
			}
			y[0] = t;
		}
		if (z[10] == m) {
			t = z[7] ^ z[20] ^ z[21] ^ z[22]; //z[0]번째에 넣어줄 값을 구학기 위하여 xor연산
			for (j = 22; j > 0; j--) {
				z[j] = z[j - 1];
			}
			z[0] = t;
		}
		printf("keystream:%d\n", x[18] ^ y[21] ^ z[22]); //키스트림 출력
	}
	printf("\n");
	for (j = 0; j < 19; j++)
		printf("%d", x[j]);
	printf("\n");
	for (j = 0; j < 22; j++)
		printf("%d", y[j]);
	printf("\n");
	for (j = 0; j < 23; j++)
		printf("%d", z[j]);
}